.b-mainApp {
	background-color: #fcfcfc;

	&Container {
		padding: 65px 30px 0;
		// display: flex;
		// flex-direction: column;
		// box-shadow: 5px 12px 20px 0 #000;
		// background-color: #fcfcfc;
		// position: relative;
		// z-index: 1;
		// top: -10px;

		&_size {
			&_md {
				@media (max-width: 991px) {
					padding: 40px 20px 0;
				}
			}

			&_xs {
				@media (max-width: 575px) {
					padding: 30px 20px 0;
				}
			}
		}
	}

	&__title {
		color:  rgba(0, 0, 0, 0.68);
		font-size: 44px;
		line-height: 32px;
		font-weight: 900;
		text-align: center;
		text-transform: uppercase;

		&_size_md {
			@media (max-width: 991px) {
				font-size: 35px;
			}
		}

		&_top {
			margin-bottom: 40px;

			// @media (max-width: 1199px) {
			// 	margin-bottom: 30px;
			// }

			@media (max-width: 991px) {
				margin-bottom: 30px;
			}

			// @media (max-width: 575px) {
			// 	margin-bottom: 30px;
			// }
		}
	}

	&__decorate {
		display: block;
		color: $mainColor;
		font-size: 35px;
		line-height: 26px;
		font-weight: 900;
		text-align: center;

		&_size_md {
			@media (max-width: 991px) {
				font-size: 26px;
			}
		}

		&_top {
			margin-bottom: 7px;
		}
	}

	&Box {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr minmax(200px, 386px);
		grid-column-gap: 120px;
		padding: 0 50px;

		&_size {
			&_lg {
				@media (max-width: 1199px) {
					grid-column-gap: 100px;
					padding: 0;
				}
			}

			&_md {
				@media (max-width: 991px) {
					grid-template-columns: 1fr 300px;
					grid-column-gap: 50px;
				}
			}

			&_sm {
				@media (max-width: 767px) {
					grid-template-columns: 100%;
					grid-template-rows: auto minmax(200px, 300px);
					grid-row-gap: 40px;
				}
			}

			&_xs {
				@media (max-width: 575px) {
					// grid-auto-rows: auto;
					display: block;
				}
			}
		}
	}

	&Item {
		margin: 40px 0;

		@media (max-width: 767px) {
			margin: 0;
		}
	}

	&__name {
		// text-transform: capitalize;
		color:  rgba(0, 0, 0, 0.68);
		font-size: 25px;
		font-weight: 900;
		line-height: 25px;
		text-align: left;

		&_top {
			margin-bottom: 30px;

			@media (max-width: 991px) {
				margin-bottom: 20px;
			}

			@media (max-width: 575px) {
				padding-left: 15px;
			}
		}
	}

	&__txt {
		color: #100f0f;
		font-size: 18px;
		font-weight: 400;
		line-height: 19px;
		
		&_top {
			margin-bottom: 65px;

			@media (max-width: 991px) {
				margin-bottom: 50px;
			}

			@media (max-width: 575px) {
				margin-bottom: 30px;
			}
		}
	}

	&__btn {
		display: inline-block;
		width: 210px;
		height: 65px;
		border-radius: 33px;
		background-color: #000;
		box-shadow: 5px 5px 40px 0 #000;
		transition: .3s;

		&_google {
			background-image: url(../img/appBtnGooglePlay.png);
		}

		&_appStore {
			background-image: url(../img/appBtnAppStore.png);
		}

		&_left {
				margin-right: 20px;
		}

		&_right {
			@media (min-width: 576px) and (max-width: 767px) {
				float: right;
			}
			
			@media (min-width: 1200px) {
				float: right;
			}
		}

		&_bottom {
			@media (max-width: 575px) {
				margin-top: 20px;
			}
			
			@media (min-width: 768px) and (max-width: 1199px) {
				margin-top: 15px;
			}
		}

		&:hover {
			transition: .3s;
			box-shadow: 5px 5px 40px 4px #000;
		}

		&:active {
			box-shadow: 5px 5px 25px 0 #000;
			transform: scale(0.95, 0.95);
			transition: 0s;
		}
	}

	&__image {
		display: block;
		width: 100%;

		&_bottom {
			margin-top: auto;
		}

		@media (min-width: 576px) and (max-width: 767px) {
			width: auto;
			height: 100%;
			margin: 0 30px 0 auto;
		}

		@media (max-width: 575px) {
			max-width: 80%;
			margin: 20px auto 0;
		}
	}
}