.b-mainService {
	background-image: url(../img/serviceBackground.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;

	&Container {
		padding: 65px 30px;
		display: flex;
		flex-direction: column;
		// box-shadow: 5px 12px 20px 0 #000;
		// background-color: #fcfcfc;
		// position: relative;
		// z-index: 1;
		// top: -10px;

		&_size {
			&_md {
				@media (max-width: 991px) {
					padding: 40px 20px;
				}
			}

			&_xs {
				@media (max-width: 575px) {
					padding: 30px 20px;
				}
			}
		}
	}

	&__title {
		color:  #fff;
		font-size: 44px;
		line-height: 32px;
		font-weight: 900;
		text-align: center;
		text-transform: uppercase;

		&_size_md {
			@media (max-width: 991px) {
				font-size: 35px;
			}
		}

		&_top {
			margin-bottom: 80px;

			@media (max-width: 1199px) {
				margin-bottom: 70px;
			}

			@media (max-width: 991px) {
				margin-bottom: 60px;
			}

			@media (max-width: 575px) {
				margin-bottom: 50px;
			}
		}
	}

	&__decorate {
		display: block;
		color: $mainColor;
		font-size: 35px;
		line-height: 26px;
		font-weight: 900;
		text-align: center;

		&_size_md {
			@media (max-width: 991px) {
				font-size: 26px;
			}
		}

		&_top {
			margin-bottom: 7px;
		}
	}

	&Box {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 150px;
		grid-row-gap: 85px;

		&_size {
			&_lg {
				@media (max-width: 1199px) {
					grid-column-gap: 100px;
					grid-row-gap: 70px;
				}
			}

			&_md {
				@media (max-width: 991px) {
					grid-template-columns: 1fr;
					grid-row-gap: 50px;
				}
			}

			&_sm {
				@media (max-width: 767px) {
					grid-row-gap: 40px;
				}
			}
		}
	}

	&Item {
		text-align: left;
		display: block;

		&::before {
			content: '\f118';
			font-family: FontAwesome;
			background-color: $mainColor;
			color: #161616;
			display: block;
			width: 70px;
			height: 70px;
			float: left;
			text-align: center;
			border-radius: 50%;
			font-size: 30px;
			line-height: 70px;
			transition: .3s;
			border: 1px solid transparent;

			animation-name: spinning;
			animation-duration: 8s;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-iteration-count: infinite;

			@keyframes spinning {
				0% {
					transform: perspective(0) rotateY(0deg);
					background-color: $mainColor;
				}
				6% {
					transform: perspective(150px) rotateY(90deg);
					background-color: $mainColor;
				}
				11% {
					content: '\f118';
					background-color: #fff;
				}
				12% {
					// content: '\f118';
					transform: perspective(150px) rotateY(180deg);
					background-color: #fff;
				}
				// 13% {
				// 	content: '\f118';
				// }
				17% {
					content: '\f118';
					background-color: #fff;
				}
				18% {
					content: inherit;
					transform: perspective(150px) rotateY(270deg);
					background-color: $mainColor;
				}
				24% {
					transform: perspective(150px) rotateY(360deg);
					background-color: $mainColor;
				}
				25% {
					transform: perspective(150px) rotateY(360deg);
				}
				100% {
					transform: perspective(150px) rotateY(360deg);
				}
			}

			@media (max-width: 575px) {
				width: 50px;
				height: 50px;
				font-size: 22px;
				line-height: 50px;
			}
		}

		&_pickup::before {
			content: '\f006';
			animation-delay: 1.25s;
		}

		&_booking::before {
			content: '\f253';
			animation-delay: 2.5s;
		}

		&_bonuses::before {
			content: '\f06b';
			animation-delay: 3.75s;
		}

		&_gps::before {
			content: '\f041';
			animation-delay: 5s;
		}

		&:hover::before {
			transition: .3s;
			box-shadow: 0px 0px 30px #fff;
			border: 1px solid #fff;
		}

		&:active::before {
			color: #fff;
			transition: 0s;
			box-shadow: 0px 0px 10px #fff;
			
		}

		&__title {
			text-transform: uppercase;
			color:  $mainColor;
			font-size: 25px;
			font-weight: 900;
			line-height: 25px;

			&_top {
				padding-left: 110px;
				margin-bottom: 20px;

				@media (max-width: 991px) {
					margin-bottom: 15px;
				}

				@media (max-width: 575px) {
					padding-left: 70px;
				}
			}

			&_size {
				&_md {
						@media (max-width: 991px) {
						font-size: 22px;
						line-height: 22px;
					}
				}

				&_xs {
					@media (max-width: 575px) {
						font-size: 20px;
						line-height: 20px;
					}
				}
			}
		}

		&__txt {
			color: #fff;
			font-size: 18px;
			font-weight: 400;
			line-height: 19px;
			
			&_top {
				padding-left: 110px;

				@media (max-width: 575px) {
					padding-left: 70px;
				}
			}
		}
	}

	&__btn {
		display: inline-block;
		border-radius: 7px;
		text-transform: uppercase;
		color: #000;
		background-color: $mainColor;
		font-size: 24px;
		line-height: 21px;
		font-weight: 400;
		text-align: center;
		padding: 12px 35px;
		box-shadow: 5px 5px 40px 0 #000;
		transition: .3s;

		&_bottom {
			margin: 80px auto 0;

			@media (max-width: 1199px) {
				margin-top: 60px;
			}
		}

		&:hover {
			color: #fff;
			transition: .3s;
			box-shadow: 5px 5px 40px 4px #000;
		}

		&:active {
			box-shadow: 5px 5px 25px 0 #000;
			transform: scale(0.95, 0.95);
			transition: 0s;
		}
	}
}